{
  "name": "com.aghcoin.coinpkg.debugging",
  "version": "1.0.1",
  "displayName": "Debugging",
  "description": "Debugging and logging tools for Unity.",
  "unity": "2021.3",
  "documentationUrl": "http://localhost:8080/articles/coinpackages/debugging/debugging.html",
  "changelogUrl": "https://github.com/aghcoin/coinpkg.debugging",
  "licensesUrl": "https://github.com/aghcoin/coinpkg.debugging",
  "author": {
    "name": "AGH Code Industry",
    "email": "codeindustry@agh.edu.pl",
    "url": "https://skn.agh.edu.pl/kolo/agh-code-industry-coin/"
  }
}